# Dockerfile for Vertex AI Proxy with Browser (v2)
# 支持在 Docker 中运行有头浏览器，通过 noVNC 访问

FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖：浏览器、VNC、noVNC 等
RUN apt-get update && apt-get install -y \
    # 基础工具
    curl \
    wget \
    gnupg \
    ca-certificates \
    supervisor \
    # X11 和桌面环境
    xvfb \
    x11vnc \
    fluxbox \
    xterm \
    # 浏览器依赖
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libxss1 \
    libxtst6 \
    # noVNC 依赖
    net-tools \
    novnc \
    python3-websockify \
    && rm -rf /var/lib/apt/lists/*

# 安装 Chrome 浏览器
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用文件
COPY main.py gui.py models.json stats_manager.py ./
COPY static/ ./static/
COPY vertex-ai-harvester.user.js ./

# 创建必要的目录
RUN mkdir -p /app/data \
    /root/.vnc \
    /root/.config/google-chrome \
    /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix

# 复制配置文件
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/start-browser.sh /usr/local/bin/start-browser.sh
COPY docker/install-userscript.sh /usr/local/bin/install-userscript.sh
RUN chmod +x /usr/local/bin/start-browser.sh /usr/local/bin/install-userscript.sh

# 设置 VNC 密码（可选）
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd vertex /root/.vnc/passwd

# 暴露端口
EXPOSE 7860      # API 端口
EXPOSE 28881     # WebSocket 端口
EXPOSE 5900      # VNC 端口
EXPOSE 6080      # noVNC Web 端口

# 设置环境变量
ENV DISPLAY=:99
ENV NOGUI=1
ENV PYTHONUNBUFFERED=1
ENV VNC_PASSWORD=vertex

# 使用 supervisor 管理多个进程
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]