[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb_err.log

[program:fluxbox]
command=/usr/bin/fluxbox
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/fluxbox.log
stderr_logfile=/var/log/supervisor/fluxbox_err.log

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -rfbport 5900 -rfbauth /root/.vnc/passwd -xkb
autostart=true
autorestart=true
priority=30
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc_err.log

[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=40
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc_err.log

[program:proxy-server]
command=python main.py
directory=/app
environment=DISPLAY=":99",NOGUI="1",PYTHONUNBUFFERED="1"
autostart=true
autorestart=true
priority=50
stdout_logfile=/var/log/supervisor/proxy.log
stderr_logfile=/var/log/supervisor/proxy_err.log

[program:chrome-browser]
command=/usr/local/bin/start-browser.sh
directory=/app
environment=DISPLAY=":99"
autostart=true
autorestart=true
priority=60
startsecs=10
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome_err.log